spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_service_db?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
